<!DOCTYPE html>
<html lang="en">


<head>
  <!-- Meta -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="MediaCenter, Template, eCommerce">
  <meta name="robots" content="all">

  <title>Ultimate Style</title>
  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/smartmenus-1.1.1/addons/bootstrap/jquery.smartmenus.bootstrap.css">

  <!-- Customizable CSS -->
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/blue.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.css">
  <link rel="stylesheet" href="assets/css/owl.transitions.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/rateit.css">
  <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
  <link rel="stylesheet" href="assets/css/vendor/responsive.css">
  <link rel="stylesheet" href="assets/css/vendor/bug-fixing.css">




  <!-- Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,600italic,700,700italic,800'
    rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>


</head>

<body>
  <header class="header-style-1">

    <!-- ============================================== TOP MENU ============================================== -->
    <div class="top">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="left">
              <ul>
                <li><i class="fa fa-phone"></i> 123-456-7878</li>
                <li><i class="fa fa-envelope-o"></i> info@yourwebsite.com</li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="right">
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.header-top -->
    <!-- ============================================== TOP MENU : END ============================================== -->
    <!-- marquee section start -->
    <section class="marquee-sec">
      <div class="container">
        <div>
          <marquee class="marquee-sec-inner">
            <p>Lorem Ipsum&nbsp;is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry&#39;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release
              of
              Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
              Aldus PageMaker including versions of Lorem Ipsum</p>
          </marquee>
        </div>
        <!-- /.header-top-inner -->
      </div>
      <!-- /.container -->
    </section>

    <!-- marquee section end -->
    <!-- Header top Start -->


    <div class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-4 logo">
            <a href="home.html"><img src="assets/images/logo.png" alt="logo image"></a>
          </div>

          <div class="col-md-5 right">
            <ul>
              <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                  aria-haspopup="true" aria-expanded="false"><i class="fas fa-user"></i> User<span
                    class="caret"></span></i></a>
                <ul class="dropdown-menu">
                  <li><a href="#"><i class="fas fa-users-cog"></i>Dashboard</a></li>
                  <li><a href="#"><i class="fas fa-sign-out-alt"></i>Logout</a></li>
                </ul>
              </li>

              <li><a href="sign-in.html"><i class="fa fa-sign-in"></i> Login</a></li>
              <li><a href="registration.html"><i class="fa fa-user-plus"></i> Register</a></li>

              <li><a href="shopping-cart.html"><i class="fa fa-shopping-cart"></i> View Cart ($0.00)</a></li>
            </ul>
          </div>
          <div class="col-md-3 search-area">
            <form class="navbar-form navbar-left" role="search" action="#" method="get">
              <input type="hidden" name="_csrf" value="14d78ac71a859f402c51f22e4ba85a6d" />
              <div class="form-group">
                <input type="text" class="form-control search-top" placeholder="Search Product" name="search_text">
              </div>
              <button type="submit" class="btn btn-default">Search</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Header top END -->
    <!-- /.main-header -->

    <!-- ============================================== NAVheader============================================ -->
    <!-- Navbar fixed top -->
    <section>
      <div class="navbar navbar-default" id="mNavbar" role="navigation">
        <!-- <div class="container"> -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only ">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse">

          <!-- Left nav -->
          <ul class="nav navbar-nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="category.html">All Products <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="category.html">Men <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li class="dropdown-header">Men's Collection</li>
                    <li><a href="#">Men's Clothes</a></li>
                    <li><a href="#">Men's Clothes</a></li>
                    <li><a href="#">Men's Watches <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Submenu</a></li>
                        <li><a href="#">Submenu</a></li>
                        <li><a href="#">Submenu</a></li>
                        <li><a href="#">Menu item 1</a></li>
                        <li><a href="#">Menu item 2</a></li>
                        <li><a href="#">Menu item 3</a></li>
                        <li><a href="#">Menu item 4</a></li>
                        <li><a href="#">Menu item 5</a></li>
                        <li><a href="#">Menu item 6</a></li>
                        <li><a href="#">Menu item 7</a></li>
                        <li><a href="#">Menu item 8</a></li>
                      </ul>
                    </li>

                  </ul>
                </li>

                <li><a href="#">Women <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li class="dropdown-header">Women's Collection</li>
                    <li><a href="#">Women's Clothes</a></li>
                    <li><a href="#">Women's Clothes</a></li>
                  </ul>
                </li>

                <li><a href="#">Home and Kitchen <span class="caret"></span></a>
                  <ul class="dropdown-menu">

                    <li><a href="#">Home and Kitchen</a></li>
                    <li><a href="#">Home and Kitchen</a></li>
                  </ul>
                </li>

              </ul>
            </li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About US</a></li>

            <li><a href="contact.html">Contact US</a></li>
            <li><a href="my-account.html">My Account</a></li>
            <li><a href="shopping-cart.html">Shopping Cart</a></li>
            <li><a href="checkout.html">Checkout</a></li>
            <li><a href="faq.html">FAQ</a></li>
          </ul>

        </div>
        <!--/.nav-collapse -->
        <!-- </div> -->
        <!--/.container -->
      </div>

    </section>
    <!-- /.header-nav -->
    <!-- ============================================== NAVBAR : END ============================================== -->
  </header>
  <!-- ============================================== HEADER : END ============================================== -->
  <div class="breadcrumb">
    <div class="container">
      <div class="breadcrumb-inner">
        <ul class="list-inline list-unstyled">
          <li><a href="home.html">Home</a></li>
          <li class='active'>Blog Details</li>
        </ul>
      </div><!-- /.breadcrumb-inner -->
    </div><!-- /.container -->
  </div><!-- /.breadcrumb -->

  <div class="body-content">
    <div class="container">
      <div class="row">
        <div class="blog-page m-b-10">
          <div class="col-md-9">
            <div class="blog-post wow fadeInUp">
              <img class="img-responsive" src="assets/images/blog-post/blog_big_01.jpg" alt="">
              <h1>Nemo enim ipsam voluptatem quia voluptas sit aspernatur</h1>
              <span class="author">John Doe</span>
              <span class="review">7 Comments</span>
              <span class="date-time">18/06/2016 11.30AM</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet,
                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                ut aliquip ex ea commodo consequat.</p>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing
                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <div class="social-media">
                <span>share post:</span>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-rss"></i></a>
                <a href="#" class="hidden-xs"><i class="fa fa-pinterest"></i></a>
              </div>
            </div>
            <div class="blog-post-author-details  wow fadeInUp">
              <div class="row">
                <div class="col-md-2">
                  <img src="assets/images/testimonials/member3.png" alt="Responsive image"
                    class="img-circle img-responsive">
                </div>
                <div class="col-md-10">
                  <h4>John Doe</h4>
                  <div class="btn-group author-social-network pull-right">
                    <span>Follow me on</span>
                    <button type="button" class="dropdown-toggle" data-toggle="dropdown">
                      <i class="twitter-icon fa fa-twitter"></i>
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#"><i class="icon fa fa-facebook"></i>Facebook</a></li>
                      <li><a href="#"><i class="icon fa fa-linkedin"></i>Linkedin</a></li>
                      <li><a href="#"><i class="icon fa fa-pinterest"></i>Pinterst</a></li>
                      <li><a href="#"><i class="icon fa fa-rss"></i>RSS</a></li>
                    </ul>
                  </div>
                  <span class="author-job">Web Designer</span>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam</p>
                </div>
              </div>
            </div>


          </div>
          <div class="col-md-3 sidebar">

            <div class="sidebar-module-container">

              <!-- ============================================== CATEGORY : END ============================================== -->
              <div class="sidebar-widget outer-bottom-xs wow fadeInUp">
                <h3 class="section-title">More Posts</h3>
                <ul class="nav nav-tabs">
                  <li class="active"><a href="#popular" data-toggle="tab">popular post</a></li>
                  <li><a href="#recent" data-toggle="tab">recent post</a></li>
                </ul>
                <div class="tab-content" style="padding-left:0">
                  <div class="tab-pane active m-t-20" id="popular">
                    <div class="blog-post inner-bottom-30 ">
                      <img class="img-responsive" src="assets/images/blog-post/blog_big_01.jpg" alt="">
                      <h4><a href="blog-details.html">Simple Blog Post</a></h4>
                      <span class="review">6 Comments</span>
                      <span class="date-time">12/06/16</span>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>

                    </div>
                    <div class="blog-post">
                      <img class="img-responsive" src="assets/images/blog-post/blog_big_02.jpg" alt="">
                      <h4><a href="blog-details.html">Simple Blog Post</a></h4>
                      <span class="review">6 Comments</span>
                      <span class="date-time">23/06/16</span>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>

                    </div>
                  </div>

                  <div class="tab-pane m-t-20" id="recent">
                    <div class="blog-post inner-bottom-30">
                      <img class="img-responsive" src="assets/images/blog-post/blog_big_03.jpg" alt="">
                      <h4><a href="blog-details.html">Simple Blog Post</a></h4>
                      <span class="review">6 Comments</span>
                      <span class="date-time">5/06/16</span>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>

                    </div>
                    <div class="blog-post">
                      <img class="img-responsive" src="assets/images/blog-post/blog_big_01.jpg" alt="">
                      <h4><a href="blog-details.html">Simple Blog Post</a></h4>
                      <span class="review">6 Comments</span>
                      <span class="date-time">10/07/16</span>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ============================================================= FOOTER ============================================================= -->
  <!--Newsletter Start  -->
  <section class="home-newsletter mt-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6 col-md-offset-3">
          <div class="single">
            <form>
              <h2>Subscribe To Our Newsletter</h2>
              <div class="input-group">
                <input type="email" class="form-control" placeholder="Enter Your Email Address" name="email_subscribe">
                <span class="input-group-btn">
                  <button class="btn btn-theme" type="submit" name="form_subscribe">Subscribe</button>
                </span>
              </div>
          </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- Newsletter End -->

  <!-- ============================================================= FOOTER ============================================================= -->
  <footer id="footer" class="footer color-bg">
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="module-heading">
              <h4 class="module-title">Contact Us</h4>
            </div>
            <!-- /.module-heading -->

            <div class="module-body">
              <ul class="toggle-footer" style="">
                <li class="media">
                  <div class="pull-left"> <span class="icon fa-stack fa-lg"> <i
                        class="fa fa-map-marker fa-stack-1x fa-inverse"></i> </span> </div>
                  <div class="media-body">
                    <p>www.ultimatestyle.com.bd</p>
                  </div>
                </li>
                <li class="media">
                  <div class="pull-left"> <span class="icon fa-stack fa-lg"> <i
                        class="fa fa-mobile fa-stack-1x fa-inverse"></i> </span> </div>
                  <div class="media-body">
                    <p>12345678<br>
                      +(888) 456-7890
                    </p>
                  </div>
                </li>
                <li class="media">
                  <div class="pull-left"> <span class="icon fa-stack fa-lg"> <i
                        class="fa fa-envelope fa-stack-1x fa-inverse"></i> </span> </div>
                  <div class="media-body"> <span><a href="#">ultimatestylebd@gmail.com</a></span> </div>
                </li>
              </ul>
            </div>
            <!-- /.module-body -->
          </div>
          <!-- /.col -->

          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="module-heading">
              <h4 class="module-title">MY ACCOUNT</h4>
            </div>
            <!-- /.module-heading -->

            <div class="module-body">
              <ul class='list-unstyled'>
                <li class="first"><a href="#" title="Contact us">My Account</a></li>
                <li><a href="#" title="About us">Order History</a></li>
                <li><a href="#" title="faq">FAQ</a></li>
                <li><a href="#" title="Popular Searches">Specials</a></li>
                <li class="last"><a href="#" title="Where is my order?">Help Center</a></li>
              </ul>
            </div>
            <!-- /.module-body -->
          </div>
          <!-- /.col -->

          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="module-heading">
              <h4 class="module-title">USEFUL LINK
              </h4>
            </div>
            <!-- /.module-heading -->

            <div class="module-body">
              <ul class='list-unstyled'>
                <li class="first"><a title="Your Account" href="#">Home</a></li>
                <li><a title="Information" href="#">About Us</a></li>
                <li><a title="Addresses" href="#">Products</a></li>
                <li><a title="Addresses" href="#">page2</a></li>
                <li class="last"><a title="Orders History" href="#">Contact Us</a></li>
              </ul>
            </div>
            <!-- /.module-body -->
          </div>
          <!-- /.col -->

          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="module-heading">
              <h4 class="module-title">OUR CONDITIONS

              </h4>
            </div>
            <!-- /.module-heading -->

            <div class="module-body">
              <ul class='list-unstyled'>
                <li class="first"><a href="#" title="About us">Shopping Guide</a></li>
                <li><a href="#">page1</a></li>
                <li><a href="#">page2</a></li>
                <li><a href="#">Page3</a></li>
              </ul>
            </div>
            <!-- /.module-body -->
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-bar">
      <div class="container">
        <div class="col-xs-12 col-sm-3 no-padding social single-copyright-item">
          <ul class="link">
            <li class="" style="width: 10px;"><a target="_blank" rel="" href="#" title="Facebook"><i
                  class="fa fa-facebook"></i> </a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-6 text-center single-copyright-item">
          <div class="footer-copyright">
            <p style="color: #aaa; margin-top: 8px;">Copyright @ 2018-2020 <span
                style="color: #e40046; font-weight: 600;">ultimatestylebd.com</span>. All Rights Reserved</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-3 no-padding single-copyright-item">
          <div class="clearfix payment-methods">
            <ul>
              <li><img src="http://ultimatestyle.com.bd/assets/frontend/images/payments/1.png" alt=""></li>
            </ul>
          </div>
          <!-- /.payment-methods -->
        </div>
      </div>
    </div>

  </footer>
  <!-- ============================================================= FOOTER : END============================================================= -->



  <!-- JavaScripts placed at the end of the document so the pages load faster -->


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/bootstrap-hover-dropdown.min.js"></script>
  <script src="assets/smartmenus-1.1.1/jquery.smartmenus.js"></script>
  <script src="assets/smartmenus-1.1.1/addons/bootstrap/jquery.smartmenus.bootstrap.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/echo.min.js"></script>
  <script src="assets/js/jquery.easing-1.3.min.js"></script>
  <script src="assets/js/bootstrap-slider.min.js"></script>
  <script type="text/javascript" src="assets/js/lightbox.min.js"></script>
  <script src="assets/js/bootstrap-select.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/scripts.js"></script>
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/35aac4d297.js" crossorigin="anonymous"></script>



</body>



</html>
