<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themesground.com/Lotus/V1/HTML/detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Dec 2020 17:30:45 GMT -->

<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="keywords" content="MediaCenter, Template, eCommerce">
	<meta name="robots" content="all">

	<title>Lotus premium HTML5 & CSS3 Template</title>

	<title>Ultimate Style</title>

	<!-- Bootstrap Core CSS -->
	<!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

	<link rel="stylesheet" href="assets/smartmenus-1.1.1/addons/bootstrap/jquery.smartmenus.bootstrap.css">

	<!-- Customizable CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/blue.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/owl.transitions.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/rateit.css">
	<link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
	<link rel="stylesheet" href="assets/css/vendor/responsive.css">
	<link href="assets/css/lightbox.css" rel="stylesheet">




	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,600italic,700,700italic,800'
		rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>


</head>

<body class="cnt-home">
	<header class="header-style-1">

		<!-- ============================================== TOP MENU ============================================== -->
		<div class="top">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="left">
							<ul>
								<li><i class="fa fa-phone"></i> 123-456-7878</li>
								<li><i class="fa fa-envelope-o"></i> info@yourwebsite.com</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="right">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.header-top -->
		<!-- ============================================== TOP MENU : END ============================================== -->
		<!-- marquee section start -->
		<section class="marquee-sec">
			<div class="container">
				<div>
					<marquee class="marquee-sec-inner">
						<p>Lorem Ipsum&nbsp;is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
							industry&#39;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
							scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
							electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release
							of
							Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
							Aldus PageMaker including versions of Lorem Ipsum</p>
					</marquee>
				</div>
				<!-- /.header-top-inner -->
			</div>
			<!-- /.container -->
		</section>

		<!-- marquee section end -->
		<!-- Header top Start -->


		<div class="header">
			<div class="container">
				<div class="row">
					<div class="col-md-4 logo">
						<a href="home.html"><img src="assets/images/logo.png" alt="logo image"></a>
					</div>

					<div class="col-md-5 right">
						<ul>
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
									aria-haspopup="true" aria-expanded="false"><i class="fas fa-user"></i> User<span
										class="caret"></span></i></a>
								<ul class="dropdown-menu">
									<li><a href="#"><i class="fas fa-users-cog"></i>Dashboard</a></li>
									<li><a href="#"><i class="fas fa-sign-out-alt"></i>Logout</a></li>
								</ul>
							</li>

							<li><a href="sign-in.html"><i class="fa fa-sign-in"></i> Login</a></li>
							<li><a href="registration.html"><i class="fa fa-user-plus"></i> Register</a></li>

							<li><a href="shopping-cart.html"><i class="fa fa-shopping-cart"></i> View Cart ($0.00)</a></li>
						</ul>
					</div>
					<div class="col-md-3 search-area">
						<form class="navbar-form navbar-left" role="search" action="#" method="get">
							<input type="hidden" name="_csrf" value="14d78ac71a859f402c51f22e4ba85a6d" />
							<div class="form-group">
								<input type="text" class="form-control search-top" placeholder="Search Product" name="search_text">
							</div>
							<button type="submit" class="btn btn-default">Search</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- Header top END -->
		<!-- /.main-header -->

		<!-- ============================================== NAVheader============================================ -->
		<!-- Navbar fixed top -->
		<section>
			<div class="navbar navbar-default" id="mNavbar" role="navigation">
				<!-- <div class="container"> -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only ">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="navbar-collapse collapse">

					<!-- Left nav -->
					<ul class="nav navbar-nav">
						<li><a href="home.html">Home</a></li>
						<li><a href="category.html">All Products <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="category.html">Men <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li class="dropdown-header">Men's Collection</li>
										<li><a href="#">Men's Clothes</a></li>
										<li><a href="#">Men's Clothes</a></li>
										<li><a href="#">Men's Watches <span class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a href="#">Submenu</a></li>
												<li><a href="#">Submenu</a></li>
												<li><a href="#">Submenu</a></li>
												<li><a href="#">Menu item 1</a></li>
												<li><a href="#">Menu item 2</a></li>
												<li><a href="#">Menu item 3</a></li>
												<li><a href="#">Menu item 4</a></li>
												<li><a href="#">Menu item 5</a></li>
												<li><a href="#">Menu item 6</a></li>
												<li><a href="#">Menu item 7</a></li>
												<li><a href="#">Menu item 8</a></li>
											</ul>
										</li>

									</ul>
								</li>

								<li><a href="#">Women <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li class="dropdown-header">Women's Collection</li>
										<li><a href="#">Women's Clothes</a></li>
										<li><a href="#">Women's Clothes</a></li>
									</ul>
								</li>

								<li><a href="#">Home and Kitchen <span class="caret"></span></a>
									<ul class="dropdown-menu">

										<li><a href="#">Home and Kitchen</a></li>
										<li><a href="#">Home and Kitchen</a></li>
									</ul>
								</li>

							</ul>
						</li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="about.html">About US</a></li>

						<li><a href="contact.html">Contact US</a></li>
						<li><a href="my-account.html">My Account</a></li>
						<li><a href="shopping-cart.html">Shopping Cart</a></li>
						<li><a href="checkout.html">Checkout</a></li>
						<li><a href="faq.html">FAQ</a></li>
					</ul>

				</div>
				<!--/.nav-collapse -->
				<!-- </div> -->
				<!--/.container -->
			</div>

		</section>
		<!-- /.header-nav -->
		<!-- ============================================== NAVBAR : END ============================================== -->
	</header>

	<!-- ============================================== HEADER : END ============================================== -->
	<div class="breadcrumb">
		<div class="container">
			<div class="breadcrumb-inner">
				<ul class="list-inline list-unstyled">
					<li><a href="#">Home</a></li>
					<li><a href="#">Clothing</a></li>
					<li class='active'>Floral Print Buttoned</li>
				</ul>
			</div><!-- /.breadcrumb-inner -->
		</div><!-- /.container -->
	</div><!-- /.breadcrumb -->
	<div class="body-content outer-top-xs">
		<div class='container'>
			<div class='row single-product'>

				<div class='col-md-12'>
					<div class="detail-block">
						<div class="row  wow fadeInUp">

							<div class="col-xs-12 col-sm-6 col-md-5 gallery-holder">
								<div class="product-item-holder size-big single-product-gallery small-gallery">

									<div id="owl-single-product">
										<div class="single-product-gallery-item" id="slide1">
											<a data-lightbox="image-1" data-title="Gallery" href="assets/images/products/p8.jpg">
												<img class="img-responsive" alt="" src="assets/images/blank.gif"
													data-echo="assets/images/products/p8.jpg" />
											</a>
										</div><!-- /.single-product-gallery-item -->

										<div class="single-product-gallery-item" id="slide2">
											<a data-lightbox="image-1" data-title="Gallery" href="assets/images/products/p9.jpg">
												<img class="img-responsive" alt="" src="assets/images/blank.gif"
													data-echo="assets/images/products/p9.jpg" />
											</a>
										</div><!-- /.single-product-gallery-item -->

										<div class="single-product-gallery-item" id="slide3">
											<a data-lightbox="image-1" data-title="Gallery" href="assets/images/products/p10.jpg">
												<img class="img-responsive" alt="" src="assets/images/blank.gif"
													data-echo="assets/images/products/p10.jpg" />
											</a>
										</div><!-- /.single-product-gallery-item -->

										<div class="single-product-gallery-item" id="slide4">
											<a data-lightbox="image-1" data-title="Gallery" href="assets/images/products/p11.jpg">
												<img class="img-responsive" alt="" src="assets/images/blank.gif"
													data-echo="assets/images/products/p11.jpg" />
											</a>
										</div><!-- /.single-product-gallery-item -->

										<div class="single-product-gallery-item" id="slide5">
											<a data-lightbox="image-1" data-title="Gallery" href="assets/images/products/p12.jpg">
												<img class="img-responsive" alt="" src="assets/images/blank.gif"
													data-echo="assets/images/products/p12.jpg" />
											</a>
										</div><!-- /.single-product-gallery-item -->

										<div class="single-product-gallery-item" id="slide6">
											<a data-lightbox="image-1" data-title="Gallery" href="assets/images/products/p13.jpg">
												<img class="img-responsive" alt="" src="assets/images/blank.gif"
													data-echo="assets/images/products/p13.jpg" />
											</a>
										</div><!-- /.single-product-gallery-item -->

										<div class="single-product-gallery-item" id="slide7">
											<a data-lightbox="image-1" data-title="Gallery" href="assets/images/products/p14.jpg">
												<img class="img-responsive" alt="" src="assets/images/blank.gif"
													data-echo="assets/images/products/p14.jpg" />
											</a>
										</div><!-- /.single-product-gallery-item -->

										<div class="single-product-gallery-item" id="slide8">
											<a data-lightbox="image-1" data-title="Gallery" href="assets/images/products/p15.jpg">
												<img class="img-responsive" alt="" src="assets/images/blank.gif"
													data-echo="assets/images/products/p15.jpg" />
											</a>
										</div><!-- /.single-product-gallery-item -->

										<div class="single-product-gallery-item" id="slide9">
											<a data-lightbox="image-1" data-title="Gallery" href="assets/images/products/p16.jpg">
												<img class="img-responsive" alt="" src="assets/images/blank.gif"
													data-echo="assets/images/products/p16.jpg" />
											</a>
										</div><!-- /.single-product-gallery-item -->

									</div><!-- /.single-product-slider -->


									<div class="single-product-gallery-thumbs gallery-thumbs">

										<div id="owl-single-product-thumbnails">
											<div class="item">
												<a class="horizontal-thumb active" data-target="#owl-single-product" data-slide="1"
													href="#slide1">
													<img class="img-responsive" width="85" alt="" src="assets/images/blank.gif"
														data-echo="assets/images/products/p17.jpg" />
												</a>
											</div>

											<div class="item">
												<a class="horizontal-thumb" data-target="#owl-single-product" data-slide="2" href="#slide2">
													<img class="img-responsive" width="85" alt="" src="assets/images/blank.gif"
														data-echo="assets/images/products/p18.jpg" />
												</a>
											</div>
											<div class="item">

												<a class="horizontal-thumb" data-target="#owl-single-product" data-slide="3" href="#slide3">
													<img class="img-responsive" width="85" alt="" src="assets/images/blank.gif"
														data-echo="assets/images/products/p19.jpg" />
												</a>
											</div>
											<div class="item">

												<a class="horizontal-thumb" data-target="#owl-single-product" data-slide="4" href="#slide4">
													<img class="img-responsive" width="85" alt="" src="assets/images/blank.gif"
														data-echo="assets/images/products/p20.jpg" />
												</a>
											</div>
											<div class="item">

												<a class="horizontal-thumb" data-target="#owl-single-product" data-slide="5" href="#slide5">
													<img class="img-responsive" width="85" alt="" src="assets/images/blank.gif"
														data-echo="assets/images/products/p21.jpg" />
												</a>
											</div>
											<div class="item">

												<a class="horizontal-thumb" data-target="#owl-single-product" data-slide="6" href="#slide6">
													<img class="img-responsive" width="85" alt="" src="assets/images/blank.gif"
														data-echo="assets/images/products/p22.jpg" />
												</a>
											</div>
											<div class="item">

												<a class="horizontal-thumb" data-target="#owl-single-product" data-slide="7" href="#slide7">
													<img class="img-responsive" width="85" alt="" src="assets/images/blank.gif"
														data-echo="assets/images/products/p23.jpg" />
												</a>
											</div>
											<div class="item">

												<a class="horizontal-thumb" data-target="#owl-single-product" data-slide="8" href="#slide8">
													<img class="img-responsive" width="85" alt="" src="assets/images/blank.gif"
														data-echo="assets/images/products/p24.jpg" />
												</a>
											</div>
											<div class="item">

												<a class="horizontal-thumb" data-target="#owl-single-product" data-slide="9" href="#slide9">
													<img class="img-responsive" width="85" alt="" src="assets/images/blank.gif"
														data-echo="assets/images/products/p25.jpg" />
												</a>
											</div>
										</div><!-- /#owl-single-product-thumbnails -->



									</div><!-- /.gallery-thumbs -->

								</div><!-- /.single-product-gallery -->
							</div><!-- /.gallery-holder -->
							<div class='col-sm-6 col-md-7 product-info-block'>
								<div class="product-info">
									<h1 class="name">Floral Print Buttoned</h1>

									<div class="rating-reviews m-t-20">
										<div class="row">
											<div class="col-sm-3">
												<div class="rating rateit-small"></div>
											</div>
											<div class="col-sm-8">
												<div class="reviews">
													<a href="#" class="lnk">(13 Reviews)</a>
												</div>
											</div>
										</div><!-- /.row -->
									</div><!-- /.rating-reviews -->

									<div class="stock-container info-container m-t-10">
										<div class="row">
											<div class="col-sm-2">
												<div class="stock-box">
													<span class="label">Availability :</span>
												</div>
											</div>
											<div class="col-sm-9">
												<div class="stock-box">
													<span class="value">In Stock</span>
												</div>
											</div>
										</div><!-- /.row -->
									</div><!-- /.stock-container -->

									<div class="description-container m-t-20">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
										et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
										aliquip ex ea commodo consequat.
									</div><!-- /.description-container -->

									<div class="price-container info-container m-t-20">
										<div class="row">


											<div class="col-sm-6">
												<div class="price-box">
													<span class="price">$800.00</span>
													<span class="price-strike">$900.00</span>
												</div>
											</div>

											<div class="col-sm-6">
												<div class="favorite-button m-t-10">
													<a class="btn btn-primary" data-toggle="tooltip" data-placement="right" title="Wishlist"
														href="#">
														<i class="fa fa-heart"></i>
													</a>


												</div>
											</div>

										</div><!-- /.row -->
									</div><!-- /.price-container -->

									<div class="quantity-container info-container">
										<div class="row">

											<div class="col-sm-2">
												<span class="label">Qty :</span>
											</div>

											<div class="col-sm-2">
												<div class="cart-quantity">
													<div class="quant-input">
														<div class="arrows">
															<div class="arrow plus gradient"><span class="ir"><i
																		class="icon fa fa-sort-asc"></i></span></div>
															<div class="arrow minus gradient"><span class="ir"><i
																		class="icon fa fa-sort-desc"></i></span></div>
														</div>
														<input type="text" value="1">
													</div>
												</div>
											</div>

											<div class="col-sm-7">
												<a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart inner-right-vs"></i> ADD TO
													CART</a>
											</div>


										</div><!-- /.row -->
									</div><!-- /.quantity-container -->






								</div><!-- /.product-info -->
							</div><!-- /.col-sm-7 -->
						</div><!-- /.row -->
					</div>

					<div class="product-tabs inner-bottom-xs  wow fadeInUp">
						<div class="row">
							<div class="col-sm-3">
								<ul id="product-tabs" class="nav nav-tabs nav-tab-cell">
									<li class="active"><a data-toggle="tab" href="#description">DESCRIPTION</a></li>
									<li><a data-toggle="tab" href="#review">REVIEW</a></li>

								</ul><!-- /.nav-tabs #product-tabs -->
							</div>
							<div class="col-sm-9">

								<div class="tab-content">

									<div id="description" class="tab-pane in active">
										<div class="product-tab">
											<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
												incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
												ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
												in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
												cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
												ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
												dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
												aliquip ex ea commodo consequat.<br><br> Duis aute irure dolor in reprehenderit in voluptate
												velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
												proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
										</div>
									</div><!-- /.tab-pane -->

									<div id="review" class="tab-pane">
										<div class="product-tab">

											<div class="product-reviews">
												<h4 class="title">Customer Reviews</h4>

												<div class="reviews">
													<div class="review">
														<div class="review-title"><span class="summary">We love this product</span><span
																class="date"><i class="fa fa-calendar"></i><span>1 days ago</span></span></div>
														<div class="text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit.Aliquam
															suscipit."</div>
													</div>

												</div><!-- /.reviews -->
											</div><!-- /.product-reviews -->



											<div class="product-add-review">
												<h4 class="title">Write your own review</h4>
												<div class="review-table">
													<div class="table-responsive">
														<table class="table">
															<thead>
																<tr>
																	<th class="cell-label">&nbsp;</th>
																	<th>1 star</th>
																	<th>2 stars</th>
																	<th>3 stars</th>
																	<th>4 stars</th>
																	<th>5 stars</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td class="cell-label">Quality</td>
																	<td><input type="radio" name="quality" class="radio" value="1"></td>
																	<td><input type="radio" name="quality" class="radio" value="2"></td>
																	<td><input type="radio" name="quality" class="radio" value="3"></td>
																	<td><input type="radio" name="quality" class="radio" value="4"></td>
																	<td><input type="radio" name="quality" class="radio" value="5"></td>
																</tr>
																<tr>
																	<td class="cell-label">Price</td>
																	<td><input type="radio" name="quality" class="radio" value="1"></td>
																	<td><input type="radio" name="quality" class="radio" value="2"></td>
																	<td><input type="radio" name="quality" class="radio" value="3"></td>
																	<td><input type="radio" name="quality" class="radio" value="4"></td>
																	<td><input type="radio" name="quality" class="radio" value="5"></td>
																</tr>
																<tr>
																	<td class="cell-label">Value</td>
																	<td><input type="radio" name="quality" class="radio" value="1"></td>
																	<td><input type="radio" name="quality" class="radio" value="2"></td>
																	<td><input type="radio" name="quality" class="radio" value="3"></td>
																	<td><input type="radio" name="quality" class="radio" value="4"></td>
																	<td><input type="radio" name="quality" class="radio" value="5"></td>
																</tr>
															</tbody>
														</table><!-- /.table .table-bordered -->
													</div><!-- /.table-responsive -->
												</div><!-- /.review-table -->

												<div class="review-form">
													<div class="form-container">
														<form role="form" class="cnt-form">

															<div class="row">
																<div class="col-sm-6">
																	<div class="form-group">
																		<label for="exampleInputName">Your Name <span class="astk">*</span></label>
																		<input type="text" class="form-control txt" id="exampleInputName" placeholder="">
																	</div><!-- /.form-group -->
																	<div class="form-group">
																		<label for="exampleInputSummary">Summary <span class="astk">*</span></label>
																		<input type="text" class="form-control txt" id="exampleInputSummary" placeholder="">
																	</div><!-- /.form-group -->
																</div>

																<div class="col-md-6">
																	<div class="form-group">
																		<label for="exampleInputReview">Review <span class="astk">*</span></label>
																		<textarea class="form-control txt txt-review" id="exampleInputReview" rows="4"
																			placeholder=""></textarea>
																	</div><!-- /.form-group -->
																</div>
															</div><!-- /.row -->

															<div class="action text-right">
																<button class="btn btn-primary btn-upper">SUBMIT REVIEW</button>
															</div><!-- /.action -->

														</form><!-- /.cnt-form -->
													</div><!-- /.form-container -->
												</div><!-- /.review-form -->

											</div><!-- /.product-add-review -->

										</div><!-- /.product-tab -->
									</div><!-- /.tab-pane -->



								</div><!-- /.tab-content -->
							</div><!-- /.col -->
						</div><!-- /.row -->
					</div><!-- /.product-tabs -->

				</div><!-- /.col -->
				<div class="clearfix"></div>
			</div><!-- /.row -->

		</div><!-- /.container -->
	</div><!-- /.body-content -->

	<!-- ============================================================= FOOTER ============================================================= -->
	<!--Newsletter Start  -->
	<section class="home-newsletter mt-5">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 col-md-offset-3">
					<div class="single">
						<form>
							<h2>Subscribe To Our Newsletter</h2>
							<div class="input-group">
								<input type="email" class="form-control" placeholder="Enter Your Email Address" name="email_subscribe">
								<span class="input-group-btn">
									<button class="btn btn-theme" type="submit" name="form_subscribe">Subscribe</button>
								</span>
							</div>
					</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- Newsletter End -->

	<!-- Footer Start -->
	<footer id="footer" class="footer color-bg">
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="module-heading">
							<h4 class="module-title">Contact Us</h4>
						</div>
						<!-- /.module-heading -->

						<div class="module-body">
							<ul class="toggle-footer" style="">
								<li class="media">
									<div class="pull-left"> <span class="icon fa-stack fa-lg"> <i
												class="fa fa-map-marker fa-stack-1x fa-inverse"></i> </span> </div>
									<div class="media-body">
										<p>www.ultimatestyle.com.bd</p>
									</div>
								</li>
								<li class="media">
									<div class="pull-left"> <span class="icon fa-stack fa-lg"> <i
												class="fa fa-mobile fa-stack-1x fa-inverse"></i> </span> </div>
									<div class="media-body">
										<p>12345678<br>
											+(888) 456-7890
										</p>
									</div>
								</li>
								<li class="media">
									<div class="pull-left"> <span class="icon fa-stack fa-lg"> <i
												class="fa fa-envelope fa-stack-1x fa-inverse"></i> </span> </div>
									<div class="media-body"> <span><a href="#">ultimatestylebd@gmail.com</a></span> </div>
								</li>
							</ul>
						</div>
						<!-- /.module-body -->
					</div>
					<!-- /.col -->

					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="module-heading">
							<h4 class="module-title">MY ACCOUNT</h4>
						</div>
						<!-- /.module-heading -->

						<div class="module-body">
							<ul class='list-unstyled'>
								<li class="first"><a href="#" title="Contact us">My Account</a></li>
								<li><a href="#" title="About us">Order History</a></li>
								<li><a href="#" title="faq">FAQ</a></li>
								<li><a href="#" title="Popular Searches">Specials</a></li>
								<li class="last"><a href="#" title="Where is my order?">Help Center</a></li>
							</ul>
						</div>
						<!-- /.module-body -->
					</div>
					<!-- /.col -->

					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="module-heading">
							<h4 class="module-title">USEFUL LINK
							</h4>
						</div>
						<!-- /.module-heading -->

						<div class="module-body">
							<ul class='list-unstyled'>
								<li class="first"><a title="Your Account" href="#">Home</a></li>
								<li><a title="Information" href="#">About Us</a></li>
								<li><a title="Addresses" href="#">Products</a></li>
								<li><a title="Addresses" href="#">page2</a></li>
								<li class="last"><a title="Orders History" href="#">Contact Us</a></li>
							</ul>
						</div>
						<!-- /.module-body -->
					</div>
					<!-- /.col -->

					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="module-heading">
							<h4 class="module-title">OUR CONDITIONS

							</h4>
						</div>
						<!-- /.module-heading -->

						<div class="module-body">
							<ul class='list-unstyled'>
								<li class="first"><a href="#" title="About us">Shopping Guide</a></li>
								<li><a href="#">page1</a></li>
								<li><a href="#">page2</a></li>
								<li><a href="#">Page3</a></li>
							</ul>
						</div>
						<!-- /.module-body -->
					</div>
				</div>
			</div>
		</div>
		<div class="copyright-bar">
			<div class="container">
				<div class="col-xs-12 col-sm-3 no-padding social single-copyright-item">
					<ul class="link">
						<li class="" style="width: 10px;"><a target="_blank" rel="" href="https://www.facebook.com/"
								title="Facebook"><i class="fa fa-facebook"></i> </a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-6 text-center single-copyright-item">
					<div class="footer-copyright">
						<p style="color: #aaa; margin-top: 8px;">Copyright @ 2018-2020 <span
								style="color: #e40046; font-weight: 600;">ultimatestylebd.com</span>. All Rights Reserved</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-3 no-padding single-copyright-item">
					<div class="clearfix payment-methods">
						<ul>
							<li><img src="http://ultimatestyle.com.bd/assets/frontend/images/payments/1.png" alt=""></li>
						</ul>
					</div>
					<!-- /.payment-methods -->
				</div>
			</div>
		</div>

	</footer>
	<!-- ============================================================= FOOTER : END============================================================= -->


	<!-- JavaScripts placed at the end of the document so the pages load faster -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/bootstrap-hover-dropdown.min.js"></script>
	<script src="assets/smartmenus-1.1.1/jquery.smartmenus.js"></script>
	<script src="assets/smartmenus-1.1.1/addons/bootstrap/jquery.smartmenus.bootstrap.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/echo.min.js"></script>
	<script src="assets/js/jquery.easing-1.3.min.js"></script>
	<script src="assets/js/bootstrap-slider.min.js"></script>
	<script type="text/javascript" src="assets/js/lightbox.min.js"></script>
	<script src="assets/js/bootstrap-select.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/scripts.js"></script>
	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/35aac4d297.js" crossorigin="anonymous"></script>




</body>

</html>
